000000005@META000000478 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2
 -------------------------------------------------------
 @Export Date: Sunday 3rd of September 2017 07:30:51 PM
 @Server address: pmakertest.coronationmb.com (132.10.200.150)
 @Client address: 169.255.126.200
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
5537719725981f0050a0a66084020903	PMT_CURRENCY		7	yes	yes
000000007@SCHEMA0000000325537719725981f0050a0a66084020903000002909a:17:{s:11:"ADD_TAB_UID";s:32:"5537719725981f0050a0a66084020903";s:12:"ADD_TAB_NAME";s:12:"PMT_CURRENCY";s:18:"ADD_TAB_CLASS_NAME";s:11:"PmtCurrency";s:19:"ADD_TAB_DESCRIPTION";s:36:"List of currencies and their symbols";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:5:{i:0;a:15:{s:7:"FLD_UID";s:32:"7678222655981f0050ca614087055498";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:4:"CODE";s:15:"FLD_DESCRIPTION";s:4:"Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"9443664555981f0050d5da5095184184";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:5:"LABEL";s:15:"FLD_DESCRIPTION";s:5:"Label";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"4220581055981f0050df6e2064549339";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"SYMBOL";s:15:"FLD_DESCRIPTION";s:6:"Symbol";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"5";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"1283874515981f063e3e2b3001670472";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:8:"CATEGORY";s:15:"FLD_DESCRIPTION";s:8:"Category";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:1:"2";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"1";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"63912963859a6eb94864a62078399028";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"WEIGHT";s:15:"FLD_DESCRIPTION";s:6:"Weight";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"11";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000012PMT_CURRENCY000000898a:7:{i:0;a:5:{s:4:"CODE";s:3:"CAD";s:5:"LABEL";s:15:"Canadian Dollar";s:6:"SYMBOL";s:1:"$";s:8:"CATEGORY";s:1:"2";s:6:"WEIGHT";s:1:"7";}i:1;a:5:{s:4:"CODE";s:3:"EUR";s:5:"LABEL";s:4:"Euro";s:6:"SYMBOL";s:3:"€";s:8:"CATEGORY";s:1:"2";s:6:"WEIGHT";s:1:"3";}i:2;a:5:{s:4:"CODE";s:3:"GBP";s:5:"LABEL";s:14:"British Pounds";s:6:"SYMBOL";s:2:"£";s:8:"CATEGORY";s:1:"2";s:6:"WEIGHT";s:1:"4";}i:3;a:5:{s:4:"CODE";s:3:"JPY";s:5:"LABEL";s:12:"Japanese Yen";s:6:"SYMBOL";s:2:"¥";s:8:"CATEGORY";s:1:"2";s:6:"WEIGHT";s:1:"6";}i:4;a:5:{s:4:"CODE";s:3:"NGN";s:5:"LABEL";s:5:"Naira";s:6:"SYMBOL";s:3:"₦";s:8:"CATEGORY";s:1:"1";s:6:"WEIGHT";s:1:"1";}i:5;a:5:{s:4:"CODE";s:3:"USD";s:5:"LABEL";s:9:"US Dollar";s:6:"SYMBOL";s:1:"$";s:8:"CATEGORY";s:1:"2";s:6:"WEIGHT";s:1:"2";}i:6;a:5:{s:4:"CODE";s:3:"ZAR";s:5:"LABEL";s:18:"South African Rand";s:6:"SYMBOL";s:1:"R";s:8:"CATEGORY";s:1:"2";s:6:"WEIGHT";s:1:"5";}}